<!DOCTYPE html>
<html>

<head>
	<title>ChatIO</title>
	<style>
		body {
			background: #f9f9f9;
		}

		#container {
			width: 700px;
			margin: 0 auto;
		}

		#chatWindow {
			height: 300px;
			overflow-y: scroll;
		}

		#mainWrapper {
			display: none;
		}

		#chatWrapper {
			float: left;
			border: 1px #ccc solid;
			border-radius: 10px;
			background: #f4f4f4;
			padding: 10px;

		}

		#userWrapper {
			float: left;
			border: 1px #ccc solid;
			border-radius: 10px;
			background: #f4f4f4;
			padding: 10px;
			margin-left: 20px;
			width: 150px;
			max-height: 200px;

		}

		#namesWrapper {
			float: left;
			border: 1px #ccc solid;
			border-radius: 10px;
			background: #f4f4f4;
			padding: 10px;
			margin-left: 20px;

		}

		input {
			height: 30px;
			border: solid 1px #ccc;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="namesWrapper">
			<h2>ChatIO</h2>
			<p>Create Username:</p>
			<div id="error">

			</div>
			<form id="usernameForm">
				<input type="text" size="35" id="username">
				<input type="submit" value="Submit">
			</form>
		</div>

		<div id="mainWrapper">
			<h2>ChatIO</h2>
			<div id="chatWrapper">
				<div id="chatWindow"></div>
				<form id="messageForm">
					<input type="text" size="35" id="message" placeholder="Say Something..." autocomplete="off">
					<input type="submit" value="Submit">
				</form>
			</div>

			<div id="userWrapper">
				<div id="users"></div>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>

	<script>
		var socket = io();

		var messageForm = document.getElementById('messageForm');
		var message = document.getElementById('message');
		var chat = document.getElementById('chatWindow');
		var usernameForm = document.getElementById('usernameForm');
		var username = document.getElementById('username');
		var error = document.getElementById('error');
		var users = document.getElementById('users');



		usernameForm.addEventListener('submit', (e) => {
			e.preventDefault();

			if (username.value) {

				socket.emit('new user', username.value, (data) => {
					if (data) {
						$('#namesWrapper').hide();
						$('#mainWrapper').show();
					} else {

						error.append('Username is taken');
					}
				});
			}
		});


		socket.on('usernames', (data) => {

			var html = '';
			for (i = 0; i < data.length; i++) {
				html += data[i] + '<br>';
			}
			users.innerHTML = html
		});


		messageForm.addEventListener('submit', (e) => {
			e.preventDefault();

			if (message.value) {

				socket.emit('send message', message.value);
				message.value = '';
			}
		});

		socket.on('new message', (data) => {

			var textBubble = document.createElement("div");
			textBubble.setAttribute("class", "text-bubble sb13");
			textBubble.appendChild(document.createTextNode(data.user + ': ' + data.msg));

			chat.appendChild(textBubble);
		})
	</script>
</body>

</html>